a	b:101,c:66,d:154,f:27,g:53,h:12,i:241,j:5,k:45,l:394,m:87,n:608,o:1,p:33,r:306,s:370,t:440,u:23,v:55,w:31,y:86,3138
b	a:28,b:43,e:147,i:62,j:2,l:57,m:1,o:78,r:28,s:1,t:2,u:58,y:35,542
c	a:140,c:5,e:308,h:158,i:6,k:57,l:14,o:125,r:60,t:32,u:42,y:1,948
d	a:19,b:2,d:32,e:186,f:2,g:21,i:74,j:1,l:26,n:10,o:178,p:1,r:33,s:38,u:28,v:8,w:1,y:13,673
e	a:279,b:15,c:50,d:351,e:171,f:26,g:38,h:11,i:31,k:3,l:163,m:88,n:371,o:12,p:44,r:659,s:256,t:144,u:1,v:60,w:17,x:31,y:72,z:6,2899
f	a:46,e:53,f:46,i:62,l:16,o:124,r:43,t:31,u:31,y:1,453
g	a:84,d:2,e:121,f:1,g:10,h:109,i:25,l:33,n:5,o:83,r:61,s:20,t:1,u:16,z:1,572
h	a:367,b:2,e:1488,f:2,i:266,l:1,m:3,o:186,r:37,t:74,u:31,y:16,2473
i	a:18,b:9,c:264,d:229,e:70,f:40,g:81,i:7,k:37,l:133,m:88,n:775,o:90,p:9,r:87,s:209,t:499,v:32,x:2,z:17,2696
j	a:4,e:12,o:2,u:41,59
k	a:6,e:156,i:86,l:1,n:38,o:1,s:5,t:1,u:1,y:4,299
l	a:138,b:1,d:96,e:288,f:54,g:1,i:350,k:24,l:283,m:2,o:131,p:3,r:1,s:16,t:16,u:34,v:7,w:2,y:148,1595
m	a:109,b:22,c:1,e:233,f:3,i:64,l:2,m:7,n:9,o:107,p:29,s:14,u:37,w:1,y:23,661
n	a:39,b:7,c:56,d:525,e:204,f:8,g:416,h:2,i:58,k:38,l:35,n:19,o:178,p:1,q:4,r:1,s:57,t:214,u:17,v:7,w:1,x:5,y:33,1925
o	a:7,b:3,c:17,d:40,e:10,f:253,g:19,h:18,i:51,j:5,k:89,l:67,m:125,n:393,o:207,p:50,q:10,r:253,s:50,t:158,u:511,v:37,w:214,x:7,y:1,z:1,2596
p	a:61,b:2,e:105,g:1,h:1,i:55,l:62,n:1,o:64,p:35,r:40,s:9,t:12,u:16,w:1,y:4,469
q	u:85,85
r	a:149,b:4,c:20,d:76,e:399,f:2,g:42,h:3,i:142,k:24,l:20,m:28,n:32,o:185,p:35,r:35,s:120,t:67,u:22,v:2,w:3,y:108,1518
s	a:215,b:1,c:14,e:288,h:357,i:96,k:14,l:22,m:13,n:14,o:134,p:25,q:1,r:3,s:90,t:261,u:55,w:13,y:3,1619
t	a:104,c:18,e:262,f:2,g:2,h:1286,i:193,l:100,m:8,n:8,o:363,p:3,r:88,s:104,t:131,u:45,v:1,w:24,y:23,2765
u	a:9,b:11,c:70,d:28,e:64,f:1,g:49,i:27,l:92,m:18,n:92,p:72,r:165,s:185,t:203,v:2,z:3,1091
v	a:5,e:235,i:29,o:28,t:1,u:1,299
w	a:254,d:8,e:119,f:3,g:1,h:193,i:137,l:8,n:62,o:83,p:1,r:5,s:5,w:4,883
x	a:5,c:3,e:6,i:6,p:3,t:16,w:1,40
y	a:3,b:4,c:1,d:1,e:28,i:18,l:4,m:2,n:1,o:146,r:7,s:7,t:14,v:1,w:1,238
z	a:1,e:19,i:6,l:3,z:3,32
